name: Build packages

on:
  push:
    paths-ignore:
      - "docs/**"
      - ".github/workflows/docs-**"
      - ".github/workflows/build-lint-and-test.yml"
      - "examples/**"
      - "*.md"
    branches: [ master ]
  pull_request:
    paths-ignore:
      - "docs/**"
      - ".github/workflows/docs-**"
      - ".github/workflows/build-lint-and-test.yml"
      - "examples/**"
      - "*.md"
    branches: [ master ]

env:
  CARGO_TERM_COLORS: always

jobs:
  build-packages:
    uses: ./.github/workflows/build-cpack-packages.yml
    with:
      save-artifacts: false
      build-type: Release
    secrets: inherit
